{
  "name": "hello-ts-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "node",
    "typescript",
    "lambda"
  ],
  "dependencies": {
    "axios": "~0.18.0"
  },
  "author": "Tristan Leonard",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.23",
    "@types/node": "^11.11.0"
  }
}
